/* Bootstrap and custom styles */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css');

:root {
  --bs-font-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --accent-color: #6c63ff;
  --text-color: #333333;
  --text-muted: #6c757d;
  --border-color: rgba(0, 0, 0, 0.1);
  --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--bs-font-sans-serif);
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.display-1 {
  font-weight: 700;
  letter-spacing: -0.05em;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-wide {
  letter-spacing: 0.05em;
}

/* Buttons */
.btn {
  font-weight: 500;
  letter-spacing: 0.025em;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
}

.btn-lg {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
}

/* Cards */
.card {
  border: none;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-radius: 0.75rem;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

.object-fit-cover {
  object-fit: cover;
}

/* Utilities */
.backdrop-blur {
  backdrop-filter: blur(10px);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.min-vh-100 {
  min-height: 100vh;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-slide-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-right {
  animation: slideInRight 0.8s ease-out;
}

/* Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Gradient Backgrounds */
.bg-gradient-dark {
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%);
}

.bg-gradient-light {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Custom Border Radius */
.rounded-xl {
  border-radius: 1rem;
}

.rounded-2xl {
  border-radius: 1.5rem;
}

/* Spacing Utilities */
.py-7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

/* Custom Shadows */
.shadow-soft {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
}

.shadow-strong {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

/* Navbar Customization */
.navbar {
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

/* Offcanvas Customization */
.offcanvas {
  box-shadow: -0.5rem 0 1rem rgba(0, 0, 0, 0.15);
}

/* Badge Positioning */
.badge {
  font-size: 0.7em;
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Typography */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3rem;
  }
  
  .display-2 {
    font-size: 2.5rem;
  }
  
  .display-3 {
    font-size: 2rem;
  }
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
  --text-color: #ffffff;
  --text-muted: #adb5bd;
  --border-color: rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}